dbfilename redis_queue.rdb
dir /home/eorchids/frappe-bench13/config/pids
pidfile /home/eorchids/frappe-bench13/config/pids/redis_queue.pid
bind 127.0.0.1
port 11005

aclfile /home/eorchids/frappe-bench13/config/redis_queue.acl
